<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:title="@string/activity_main"
        android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/worklog"
        android:title="@string/activity_worklog"
        android:orderInCategory="2">
    </item>
</menu>
